#

pluginName = org.lifia.cm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CollaborativeElement_type = Collaborative Element
_UI_CollaborationRole_type = Collaboration Role
_UI_User_type = User
_UI_SharedObject_type = Shared Object
_UI_CollaborativeAssociation_type = Collaborative Association
_UI_Tool_type = Tool
_UI_CollaborativeActivity_type = Collaborative Activity
_UI_Workspace_type = Workspace
_UI_LocationRelationship_type = Location Relationship
_UI_UseRelationship_type = Use Relationship
_UI_ParticipationRelationship_type = Participation Relationship
_UI_CollaborativeModel_type = Collaborative Model
_UI_SessionRelationship_type = Session Relationship
_UI_BelongsRelationship_type = Belongs Relationship
_UI_SharedRelationship_type = Shared Relationship
_UI_RoleMapping_type = Role Mapping
_UI_CollaborativeProcess_type = Collaborative Process
_UI_CollaborativeActivityNode_type = Collaborative Activity Node
_UI_CollaborativeActivityState_type = Collaborative Activity State
_UI_Awareness_type = Awareness
_UI_AwarenessKind_type = Awareness Kind
_UI_CollaborativeProcessEdge_type = Collaborative Process Edge
_UI_RoleElementOperation_type = Role Element Operation
_UI_ElementOperation_type = Element Operation
_UI_CollaborativeProtocolTransition_type = Collaborative Protocol Transition
_UI_ModelList_type = Model List
_UI_HapticIndicator_type = Haptic Indicator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CollaborativeElement_description_feature = Description
_UI_CollaborativeElement_sincrono_feature = Sincrono
_UI_CollaborativeElement_elementOperation_feature = Element Operation
_UI_CollaborationRole_qualification_feature = Qualification
_UI_CollaborationRole_user_feature = User
_UI_CollaborationRole_assignedRoleElementOperation_feature = Assigned Role Element Operation
_UI_User_collaborationRole_feature = Collaboration Role
_UI_SharedObject_lockable_feature = Lockable
_UI_SharedObject_persistent_feature = Persistent
_UI_CollaborativeAssociation_isPermanent_feature = Is Permanent
_UI_CollaborativeAssociation_lowerBound_feature = Lower Bound
_UI_CollaborativeAssociation_upperBound_feature = Upper Bound
_UI_Tool_reference_feature = Reference
_UI_Tool_URL_feature = URL
_UI_Tool_display_feature = Display
_UI_CollaborativeActivity_protocol_feature = Protocol
_UI_CollaborativeActivity_purpose_feature = Purpose
_UI_CollaborativeActivity_myRoles_feature = My Roles
_UI_CollaborativeActivity_isPersonal_feature = Is Personal
_UI_Workspace_linked_feature = Linked
_UI_Workspace_workspace_feature = Workspace
_UI_Workspace_innerWorkspace_feature = Inner Workspace
_UI_CollaborativeModel_awarenessKind_feature = Awareness Kind
_UI_CollaborativeModel_awarenessInfo_feature = Awareness Info
_UI_CollaborativeModel_enumSubActivityValues_feature = Enum Sub Activity Values
_UI_CollaborativeModel_membersKindValues_feature = Members Kind Values
_UI_CollaborativeModel_enumActivityKindValues_feature = Enum Activity Kind Values
_UI_CollaborativeModel_enumInteractionValues_feature = Enum Interaction Values
_UI_CollaborativeModel_enumPlayerKindValues_feature = Enum Player Kind Values
_UI_CollaborativeModel_enumHapticEffectValues_feature = Enum Haptic Effect Values
_UI_CollaborativeModel_enumHapticPriorityValues_feature = Enum Haptic Priority Values
_UI_CollaborativeModel_enumHapticOrderValues_feature = Enum Haptic Order Values
_UI_RoleMapping_source_feature = Source
_UI_RoleMapping_target_feature = Target
_UI_CollaborativeProcess_activity_feature = Activity
_UI_CollaborativeActivityNode_collaborativeActivity_feature = Collaborative Activity
_UI_CollaborativeActivityNode_event_feature = Event
_UI_CollaborativeActivityNode_kind_feature = Kind
_UI_CollaborativeActivityNode_groupKind_feature = Group Kind
_UI_CollaborativeActivityState_collaborativeActivity_feature = Collaborative Activity
_UI_CollaborativeActivityState_assignedRoleElementOperation_feature = Assigned Role Element Operation
_UI_CollaborativeActivityState_outgoingRoleElementOperation_feature = Outgoing Role Element Operation
_UI_CollaborativeActivityState_kind_feature = Kind
_UI_Awareness_kind_feature = Kind
_UI_Awareness_source_feature = Source
_UI_Awareness_shownIn_feature = Shown In
_UI_Awareness_synchronous_feature = Synchronous
_UI_Awareness_transient_feature = Transient
_UI_Awareness_modal_feature = Modal
_UI_Awareness_interaction_feature = Interaction
_UI_Awareness_player_feature = Player
_UI_Awareness_hapticIndicator_feature = Haptic Indicator
_UI_Awareness_priority_feature = Priority
_UI_Awareness_order_feature = Order
_UI_Awareness_effect_feature = Effect
_UI_AwarenessKind_elements_feature = Elements
_UI_CollaborativeProcessEdge_roleMapping_feature = Role Mapping
_UI_CollaborativeProcessEdge_roleElementOperation_feature = Role Element Operation
_UI_RoleElementOperation_elementOperation_feature = Element Operation
_UI_RoleElementOperation_callEvent_feature = Call Event
_UI_ElementOperation_operation_feature = Operation
_UI_CollaborativeProtocolTransition_roleElementOperation_feature = Role Element Operation
_UI_ModelList_collaborativeModelList_feature = Collaborative Model List
_UI_HapticIndicator_kind_feature = Kind
_UI_HapticIndicator_duration_feature = Duration
_UI_HapticIndicator_period_feature = Period
_UI_HapticIndicator_amplitude_feature = Amplitude
_UI_HapticIndicator_repetitions_feature = Repetitions
_UI_Unknown_feature = Unspecified

_UI_EnumActivityKind_undefined_literal = undefined
_UI_EnumActivityKind_inout_literal = inout
_UI_EnumActivityKind_in_literal = in
_UI_EnumActivityKind_out_literal = out
_UI_EnumGroupKind_undefined_literal = undefined
_UI_EnumGroupKind_cooperative_literal = cooperative
_UI_EnumGroupKind_individual_literal = individual
_UI_EnumSubActivityKind_undefined_literal = undefined
_UI_EnumSubActivityKind_shareInfo_literal = shareInfo
_UI_EnumSubActivityKind_analisys_literal = analisys
_UI_EnumSubActivityKind_desicionMaking_literal = desicionMaking
_UI_EnumSubActivityKind_inputData_literal = inputData
_UI_AwarenessElement_Precence_literal = Precence
_UI_AwarenessElement_Location_literal = Location
_UI_AwarenessElement_Density_literal = Density
_UI_AwarenessElement_UserInfo_literal = UserInfo
_UI_AwarenessElement_Rol_literal = Rol
_UI_AwarenessElement_ActivityLevel_literal = ActivityLevel
_UI_AwarenessElement_Action_literal = Action
_UI_AwarenessElement_History_literal = History
_UI_AwarenessElement_Intention_literal = Intention
_UI_AwarenessElement_Boobmarks_literal = Boobmarks
_UI_AwarenessElement_Change_literal = Change
_UI_AwarenessElement_Expectation_literal = Expectation
_UI_AwarenessElement_Objects_literal = Objects
_UI_AwarenessElement_Visibility_literal = Visibility
_UI_AwarenessElement_Abilities_literal = Abilities
_UI_AwarenessElement_Influence_literal = Influence
_UI_EnumInteraction_undefined_literal = undefined
_UI_EnumInteraction_goesaway_literal = goesaway
_UI_EnumInteraction_postponable_literal = postponable
_UI_EnumPlayerKind_undefined_literal = undefined
_UI_EnumPlayerKind_continuous_literal = continuous
_UI_EnumPlayerKind_cyclic_literal = cyclic
_UI_EnumHapticKind_Plateau_literal = Plateau
_UI_EnumHapticKind_UpwardSlope_literal = UpwardSlope
_UI_EnumHapticKind_DownwardSlope_literal = DownwardSlope
_UI_EnumHapticKind_Hill_literal = Hill
_UI_EnumHapticKind_Composite_literal = Composite
_UI_EnumDisplay_visual_literal = visual
_UI_EnumDisplay_haptic_literal = haptic
_UI_EnumDisplay_audio_literal = audio
_UI_HapticRoleEffect_Reinforcement_literal = Reinforcement
_UI_HapticRoleEffect_Complementary_literal = Complementary
_UI_HapticRolePriority_Primary_literal = Primary
_UI_HapticRolePriority_Secondary_literal = Secondary
_UI_HapticRoleOrder_Initial_literal = Initial
_UI_HapticRoleOrder_FollowUp_literal = FollowUp
_UI_CollaborativeActivity_event_feature = Event
_UI_CollaborativeActivityNode_myEvent_feature = My Event
_UI_CollaborativeActivityState_myEvent_feature = My Event
